PROJECT_NAMESPACE=nuvolapl
PROJECT_ENV=dev
PROJECT_NETWORK_NAME=${PROJECT_NAMESPACE}_${PROJECT_ENV}

APP_NAME=app
APP_PORT=80
APP_DEBUG=1
APP_ENV=dev
APP_SECRET=foobar

NODE_ENV=dev
NODE_SERVER_PORT=8080

SUPERVISOR_HTTP_PORT=9009
